LWWWWWWWWWWWWWWW   WWWWWWWWWWWW   WWWWWWWWWWWW  WWWWWWWWWWWW  WWWWWWWWWWWWWWWW W 
W                                      |  |    |K |                            W 
W                                      |  |    |  |                  |=====    W 
W                                      |  | 4  |  |                  |  ! ?    W 
W                                      |  |    |  |                  |=========W 
W                                      |==========|                    |4|     W 
W                                      |    ^     |                    ***     W 
W                                      |==========|###                 ***     W 
W                     |=|                                                      W 
W                     |@|                                                      W 
W                     | |                                                      W 
W                 |===|?|                                                      W 
W                 |     |                                                      W
W                 | |===|===|==========================================|       W
W                 |   o     |    *     ^           K                 ##|       W
W                 |=======  |    *         /                           |       W
W                      K |  |=== ====================================|*|       W
W                        |  |  | |                                /  | |       W
W                        |  |  | |                             ======| |       W
W|||||                   |  |==| |                             |       |       W
W  @ ||                  |       |                             |       |       W
W     ||                 |=======|                             | ======|       W
W  K    ||                                                     | |     |    @  W
W        ?                    o                                | | K   |       W
WWWWWWWWWWWWWWWW   WWWWWWWWWWWW   WWWWWWWWWWWW  WWWWWWWWWWWW  WWWWWWWWWWWWWWWW W

DARK 34 14 68 15
DARK 25 16 33 21

DOOR 44 3 DoorID 4 OPEN 0 KEYS 2 RULE 0
DOOR 72 5 DoorID 5 OPEN 0 KEYS 3 RULE 1

KEY 48 1 DoorID 5
KEY 51 14 DoorID 4
KEY 67 23 DoorID 5
KEY 23 16 DoorID 4
KEY 3 22 DoorID 5

SWITCH 22 14 DoorID 4
SWITCH 30 23 DoorID 4
SWITCH 43 15 DoorID 5
SWITCH 66 17 DoorID 5

TELEPORT 39 14 44 6
