LWWWWWWWWWWWWWWW   WWWWWWWWWWWW   WWWWWWWWWWWW  WWWWWWWWWWWW  WWWWWWWWWWWWWWWW W
W                          |||||||                     !|=====                 W
W                         ||     ||               |======##     |              W
W                        ||       ||              | 4   | |=====|              W
W                       ||    K    ||             |==== | |                    W
W                        ||       ||                 |K   |                    W
W                         ||@    ||                  |====|                    W
W                          |||||||                                             W
W                                                                              W
W====                                                                      ====W
W   *                                                                      | ^ W
W   |                                                                      |   W
W ^ |                                |======|                              | @ W
W====                                |    / |                              ====W
W        *                           | |====|                                  W
W       ***                      ####| |                                       W
W=======   =                    |===== |                                       W
W K  ?     |                    |      |                                       W
W====      |                    | =====|                       |=======|       W
W /        |                    | |                            |       |       W
W====      |                    | |                            |   4   |       W
W @  ?     |                    | |                            |  |=|  |       W
W====      |                    | |                            |  | |  |   o   W
W o        |                    ? |                            |  |K|  |       W
WWWWWWWWWWWWWWWW   WWWWWWWWWWWW   WWWWWWWWWWWW  WWWWWWWWWWWW  WWWWWWWWWWWWWWWW W

DARK 28 12 41 18
DARK 64 19 70 23

DOOR 52 3 DoorID 6 OPEN 0 KEYS 2 RULE 1
DOOR 67 20 DoorID 7 OPEN 0 KEYS 2 RULE 0

KEY 67 23 DoorID 6
KEY 30 4 DoorID 6
KEY 54 5 DoorID 7
KEY 2 17 DoorID 7

SWITCH 2 19 DoorID 6
SWITCH 2 23 DoorID 6
SWITCH 42 13 DoorID 7
SWITCH 75 22 DoorID 7

TELEPORT 2 12 77 10
