LWWWWWWWWWWWWWWW   WWWWWWWWWWWW   WWWWWWWWWWWW  WWWWWWWWWWWW  WWWWWWWWWWWWWWWW W  
W                        |       **                      #       |          ? 3W  
W                        |       |                       #       |     |=======W  
W                        |       |                       #       |   |||       W  
W                        |       |                               | |||||   K   W 
W                        |  @    |                               ||||||| ^     W  
W                        |       |                               |=====|**=====W  
W                        |=======|                                             W  
W                                                                              W  
W                                                                              W  
W                                                                              W  
W                                                                              W  
W                                                        *                     W  
W                                                        *|====================W  
W                                                        *                    2W  
W####                                                    *|====================W  
W                                                        *                     W  
W                                                                              W  
W==========|                                                                   W  
W          |                                                                   W  
W   @      |                                                                   W  
W        K |                                                                   W 
W  ^       |                         !                                   K     W  
W          |                                                                   W  
WWWWWWWWWWWWWWWW   WWWWWWWWWWWW   WWWWWWWWWWWW  WWWWWWWWWWWW  WWWWWWWWWWWWWWWW W  

DARK 26 2 32 6

DOOR 78 14 DoorID 2 OPEN 0 KEYS 1 RULE 2
DOOR 78 1 DoorID 3 OPEN 0 KEYS 2 RULE 2

KEY 9 21 DoorID 2
KEY 73 22 DoorID 3
KEY 75 4 DoorID 3

TELEPORT 3 22 73 5
